MainWindow.xaml

<Window x:Class="Wpf_Chemeris_PR2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Chemeris_PR2._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Введите значение Х:" FontSize="24" Padding="20 11 0 0"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Введите значение Y:" FontSize="24" Padding="20 11 0 0"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="Введите значение Z:" FontSize="24" Padding="20 11 0 0"/>
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Grid.RowSpan="1" Content="Выполнить" FontSize="24" Padding="0 0 0 0" Background="#FFD6DEDE" BorderBrush="#FF585858" BorderThickness="4" Click="Button_Click" />

        <TextBox x:Name="j1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="" FontSize="24" Padding="7 0 0 0" Background="#FFD6DEDE" BorderBrush="#FF585858" BorderThickness="4" Width="390" Height="55" TextChanged="j1_TextChanged"/>
        <TextBox x:Name="j2" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="" FontSize="24" Padding="7 0 0 0" Background="#FFD6DEDE" BorderBrush="#FF585858" BorderThickness="4" Width="390" Height="55"/>
        <TextBox x:Name="j3" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1" Text="" FontSize="24" Padding="7 0 0 0" Background="#FFD6DEDE" BorderBrush="#FF585858" BorderThickness="4" Width="390" Height="55"/>

        <TextBox x:Name="Itog" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="" FontSize="16" Padding="7 0 0 0" Background="#FFD6DEDE" BorderBrush="#FF585858" BorderThickness="4"/>

    </Grid>
</Window>
